# flix

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .jvmopts  .mill-jvm-opts  .travis.yml  AUTHORS.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTORS.md  DatalogPlusPlus.docx  FOLLOW_UP_PR.md  MutData.py  PointsTo.docx  README.md  Requested features.txt  TODO.md  build.gradle  build.gradle.kts  build.mill  build.sbt  build.xml  circle.yml  f.flix  flix.toml  foo.flix  foo2.flix  gradle.properties  gradlew  gradlew.bat  local.properties.example  mill  mill.bat  settings.gradle.kts  stream.flix  stream2.flix
.claude/: CLAUDE.md
.github/workflows/: authors.yaml  auto-completion-invariant.yml  benchmark-on-demand.yaml  build-scala-3.yaml  build.yaml  check-pr-data.yaml  community-build.yaml  compare_branches.py  compiler-build-and-test.yaml  completion-invariant.yml  effect-lock.yaml  examples-build.yaml  first-interaction.yaml  fuzzing-compiler.yaml  fuzzing-completer.yml  fuzzing.yaml  greetings.yml  ide-completion-tests.yml  ide-tests.yaml  jar-on-demand.yaml  package-manager.yaml  perf.yaml  rerun-on-demand.yaml  scala3-build-def.txt  scala3-check.yaml  semantic-commit.yaml  style.yaml  test-flix-package-manager.yaml  vscode-build-and-test.yaml
doc/: BUILD.md  Bibliography.md  CHANGELOG.md  COMPILER.md  CONTRIBUTING.md  Dependencies.md  Design.md  DesignChoices.md  DesignPrinciples.md  FAQ.md  Features.md  Grammar.md  Libraries.md  Literature.md  PROJECTS.md  Semantics.md  Semantics.tex
doc/cheatsheet/: Cheatsheet.docx
doc/cla/: Contributor License Agreement.docx
doc/examples/: Bool.flix  FamilyTree01.flix  Graph01.flix  Parity.flix  Reachability.flix  Sign.flix  Syntax.flix  Taint.flix
docs/: BUILD.md  CHANGELOG.md  CHECKCAST-INVARIANT.md  COMPILER.md  CONTRIBUTING.md  DIDYOUKNOW.md  PROJECTS.md  PULLREQUEST.md  STYLE.md  WISHLIST.md
dpp/: README.txt  isomorphisms.txt
dpp/analysis/: Basic.dpp  FlowSensitive.dpp  Liveness.dpp  ReachDef.dpp  Sign.dpp  Sign2.dpp  Singleton.dpp
dpp/domains/: Constant.dpp  Interval.dpp  Polarity.dpp  Sign.dpp
dpp/taint/: Taint.dpp
examples/: Bank.flix  Cards.flix  Company.flix  ConstantPropagation.flix  FamilyTree.flix  IDE.flix  IFDS.flix  Parity.flix  RandomGraph1000.flix  University.flix  algebraic-data-types-and-pattern-matching.flix  an-interpreter-for-a-trivial-expression-language.flix  compiler-puzzle.flix  copying-characters-into-array-with-foreach.flix  deriving-traits.flix  deriving-type-classes.flix  dynamic-concurrent-tasklist.flix  effect-polymorphic-functions.flix  enums-and-parametric-polymorphism.flix  extensible-polymorphic-records.flix  file-information.flix  first-class-constraints-and-fixpoints.flix  fixpoint-computations-on-lattices.flix  fixpoint-computations-on-relations.flix  fixpoint-computations-with-stratified-negation.flix  fixpoint-computations-with-top-level-constraints.flix  fixpoint-constraints-on-lattices.flix  function-composition-pipelines-and-currying.flix  higher-order-functions.flix  imperative-style-foreach-loops.flix  internal-mutability-with-regions.flix  iterating-over-arrays-with-foreach.flix  lists-and-list-processing.flix  mutual-recursion-with-full-tail-call-elimination.flix  named-arguments.flix  opaque-types.flix  pipelines-of-fixpoint-computations.flix  polymorphic-first-class-constraints.flix  polymorphic-record-extension-and-restriction.flix  polymorphic-record-update.flix  (+40 more)
examples/actors/: Become.flix  Composition.flix  Countdown.flix  Counter.flix  CounterActorSystem.flix  HelloWorld.flix  LoadBalancer.flix  Nesting.flix  OrderlyStartup.flix  PingPong.flix  RestartAndEscalate.flix  RestartAndStop.flix  RestartOnce.flix  RestartOncePer5Min.flix  RestartParent.flix  StartupAndShutdown.flix
examples/algebraic-effects/: InputOutput.flix  Queens.flix  Range.flix  Rewind.flix  State.flix
examples/algorithms/: Cycles.flix  Cyclic.flix  Reachability.flix
examples/analysis/: Belnap.flix  Constant.flix  IDE.flix  IFDS.flix  NativeParity.flix  Parity.flix  Radar.flix  Refinement.flix  SU.flix  SUbench.flix  SUbench2.flix  SUdatalog.dlv  SUdatalog.flix  SUdatalog.z3  SUdatalog2.flix  SUopt.flix  Sign.flix  Sonar.flix  StrongUpdate.flix  Taint.flix
examples/concurrency/: AnimalFarm.flix  ChannelExamples.flix  ChannelTests.flix  CollectStream.flix  Test.NewChannel.flix  Test.PutGetChannel.flix  Timeout.flix  TreeFold.flix
examples/concurrency-and-parallelism/: select-with-defaults-and-timers.flix  sending-and-receiving-on-channels.flix  spawning-threads.flix  using-channels-and-select.flix  using-channels-for-message-passing.flix  using-par-yield-recursively.flix  using-par-yield.flix  using-select-with-default.flix  using-select-with-timeout.flix  using-select.flix
examples/datalog/: array.flix  class-hierarchy-analysis.flix  compiler-puzzle.flix  confidentiality-analysis.flix  connect-graph.flix  connect-network.flix  cyclic-inheritance.flix  delivery-date.flix  dependency-resolution.flix  flight-planner.flix  ford-fulkerson.flix  graph-closure.flix  graph-cycle.flix  graph-reachability.flix  is-connected.flix  is-cyclic-.flix  merge_intervals.flix  method-lookup.flix  palindrome.flix  railroad-network.flix  sequence.flix  single-source-shortest-distance.flix  single-source-shortest-path-arbitrary.flix  single-source-shortest-paths.flix  (+5 more)
experiments/: IfNoSub.fpkg  JSON.fpkg  LambdaCalculus.fpkg  Stratifier.fpkg  TestDelayList.fpkg  TestDelayMap.fpkg  TestMap.fpkg  fcwg.fpkg  flix_delivery-date.fpkg  flix_testset.fpkg  flixball.fpkg  jaco_booltable.fpkg  run.py  stephentetley_regex.fpkg  widen.flix
macro/: build.sbt
main/: build.sbt  foo.flix
project/: build.scala
runtime/: .gitignore  README.md
src/: Example0.scala  Example1.scala  Example2.scala  Example3.scala  Example4.scala  Example5.scala  Lattice.scala  Main.flix  Main.scala  SmtTerm.scala  SymTerm.scala
test/: Examples.scala  TestMacros.scala  TestMain.scala  TestParser.scala  TestUnification.scala
web/: index.html
z3/: Parity.Example.smt  Parity0.smt  Sign0.smt  parity.smt  parity0.smt
(+3744 files in other folders)
