plugins {
    id 'application'
    id 'scala'
}

application {
    mainClass.set('ca.uwaterloo.flix.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.scala-lang:scala-library:2.13.17!!')

    implementation('org.java-websocket:Java-WebSocket:1.6.0')
    implementation('org.jline:jline:3.30.6')
    implementation('org.json4s:json4s-native_2.13:4.0.7')
    implementation('org.ow2.asm:asm:9.8')
    implementation('com.github.rjeschke:txtmark:0.13')
    implementation('com.github.scopt:scopt_2.13:4.1.0')
    implementation('org.apache.commons:commons-lang3:3.18.0')

    implementation('io.get-coursier:coursier_2.13:2.1.24')

    // Note: The tomlj library determines the antlr library.
    // We cannot upgrade the antlr library independently.
    implementation('org.tomlj:tomlj:1.1.1')
    implementation('org.antlr:antlr4-runtime:4.11.1')

    // JLine uses a logger. We silence it here.
    implementation('org.slf4j:slf4j-nop:2.0.13')

    // Java implementation of LSP.
    implementation('org.eclipse.lsp4j:org.eclipse.lsp4j:0.24.0')

    testImplementation "org.scalatest:scalatest_2.13:3.2.19"
    testRuntimeOnly "org.scala-lang.modules:scala-xml_2.13:2.1.0"
    testRuntimeOnly "org.scalatestplus:junit-5-10_2.13:3.2.19.0"
}

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.forkOptions.with {
        memoryMaximumSize = '1536m'
    }
    scalaCompileOptions.additionalParameters = [
            "-Xfatal-warnings",
            "-Ypatmat-exhaust-depth", "400",
            "-release", "21",
            "-opt:inline:ca.uwaterloo.**",
            "-Xmixin-force-forwarders:false",   // Required for LSP4j
            "-Xsource:3",                       // Scala 3 migration flag
            "-Ytasty-reader"                    // Scala 3 migration flag
    ]
    // Configure javac options for .java files compiled by scalac via Zinc
    options.compilerArgs += ["--release", "21"]
}

sourceSets {
    main {
        scala {
            srcDirs = ['main/src']
        }

        resources {
            srcDirs = ['main/src/resources']
        }
    }
    test {
        scala {
            srcDirs = ['main/test']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.uwaterloo.flix.Main'
        attributes 'Enable-Native-Access': 'ALL-UNNAMED'
    }

    from {
        // This line has to come before the next
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    from('main') {
        include '**/*.flix'
        include '**/*.json'
        include '**/*.zip'
        include '**/ClassList.txt'
    }

    // LLVM-native bring-up runtime support (Zig sources).
    //
    // Note: `flix_rt_llvm.zig` may import sibling Zig files (e.g. unicode tables). Keep these
    // resources bundled together so the CLI can extract+compile the runtime out-of-tree.
    from('runtime/src') {
        include '**/*.zig'
        into 'runtime/src'
    }

    from('vendor/libxev/src') {
        include '**/*.zig'
        into 'vendor/libxev/src'
    }

    from('runtime/src/wit') {
        include '**/*.c'
        include '**/*.h'
        into 'runtime/src/wit'
    }

    // LLVM-wasm runner support (Node host bridge).
    from('tools/wasm-runner-js') {
        include '**/*.mjs'
        include '**/*.js'
        include '**/*.html'
        into 'tools/wasm-runner-js'
    }

    from('tools/wasm-runner-rs') {
        include 'Cargo.toml'
        include 'Cargo.lock'
        include 'src/**/*.rs'
        into 'tools/wasm-runner-rs'
    }

    from('tools/wit-flix-gen-rs') {
        include 'Cargo.toml'
        include 'src/**/*.rs'
        into 'tools/wit-flix-gen-rs'
    }

    from('runtime/wit/flix-bindings') {
        include '**/*.wit'
        into 'runtime/wit/flix-bindings'
    }

    duplicatesStrategy = 'exclude'
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
    }
    testLogging {
        events("passed", "skipped", "failed", "standard_error")
    }
    // Flix sources are loaded from disk at runtime during tests (via LocalResource),
    // so we must treat them as test inputs; otherwise Gradle may incorrectly mark `:test` UP-TO-DATE.
    inputs.files(fileTree('main/src/library') { include '**/*.flix' })
    inputs.files(fileTree('main/test/flix') { include '**/*.flix' })
    // LLVM runtime bring-up sources are compiled/used during some tests.
    inputs.files(fileTree('runtime/src') { include '**/*.zig' })
    inputs.files(fileTree('runtime/wit') { include '**/*.wit' })
    filter {
        // Run leaf suites directly.
        //
        // Note: ScalaTest `Suites` aggregators (e.g. `TestAll`) flatten nested suites when executed
        // via the JUnit Platform engine, which can lead to duplicate test identifiers and Gradle
        // test output tracking failures.
        excludeTestsMatching "ca.uwaterloo.flix.TestAll"
        excludeTestsMatching "ca.uwaterloo.flix.api.ApiSuite"
        excludeTestsMatching "ca.uwaterloo.flix.api.lsp.LspSuite"
        excludeTestsMatching "ca.uwaterloo.flix.language.LanguageSuite"
        excludeTestsMatching "ca.uwaterloo.flix.language.ast.AstSuite"
        excludeTestsMatching "ca.uwaterloo.flix.language.phase.PhaseSuite"
        excludeTestsMatching "ca.uwaterloo.flix.language.phase.TestParser"
        excludeTestsMatching "ca.uwaterloo.flix.language.phase.unification.UnificationSuite"
        excludeTestsMatching "ca.uwaterloo.flix.language.TestProgramArgs"
        excludeTestsMatching "ca.uwaterloo.flix.tools.pkg.PackageManagerSuite"
        excludeTestsMatching "ca.uwaterloo.flix.tools.pkg.TestFlixPackageManager"
        excludeTestsMatching "ca.uwaterloo.flix.tools.pkg.TestMavenPackageManager"
        excludeTestsMatching "ca.uwaterloo.flix.tools.pkg.TestJarPackageManager"
        excludeTestsMatching "ca.uwaterloo.flix.util.UtilSuite"
        excludeTestsMatching "ca.uwaterloo.flix.util.TestChain"
        excludeTestsMatching "flix.fuzzers.FuzzerSuite"
    }
    maxParallelForks = 1
    maxHeapSize = '3g'
}

tasks.register('testFuzzerSuite', JavaExec) {
    mainClass = 'org.scalatest.tools.Runner'
    args = ['-s', 'flix.fuzzers.FuzzerSuite', '-o']
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
}

tasks.register('testIDECompletion', JavaExec) {
    mainClass = 'org.scalatest.tools.Runner'
    args = ['-s', 'ca.uwaterloo.flix.api.lsp.TestCompletionProvider', '-o']
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
}

tasks.register('vscode', Copy) {
    dependsOn(['classes', 'jar'])
    from 'build/libs/flix.jar'
    into providers.gradleProperty('dev.flix.vscode.project')
}

tasks.register('regenWitGlue', Exec) {
    commandLine 'bash', 'runtime/tools/regenerate_wit_glue.sh'
}

tasks.register('checkWitGlue', Exec) {
    commandLine 'bash', 'runtime/tools/regenerate_wit_glue.sh', '--check'
}

tasks.register('testPackageManager', JavaExec) {
    dependsOn['testClasses']
    mainClass = 'org.scalatest.tools.Runner'
    args = ['-s', 'ca.uwaterloo.flix.tools.pkg.PackageManagerSuite', '-o']
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
}
