<?xml version="1.0"?>
<project name="flix" default="build-all" basedir=".">

    <!-- ======================================================== -->
    <!-- Initialization properties.                               -->
    <!-- ======================================================== -->
    <property name="src.dir" value="main"/>
    <property name="out.dir" value="out"/>
    <property name="lib.dir" value="lib"/>

    <!-- Try to read SCALA_HOME from the host environment -->
    <property environment="env"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>

    <!-- ======================================================== -->
    <!-- Load scala ant task.                                     -->
    <!-- ======================================================== -->
    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
            <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
        </classpath>
    </taskdef>

    <!-- ======================================================== -->
    <!-- Setup project classpath.                                 -->
    <!-- ======================================================== -->
    <path id="classpath">
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ======================================================== -->
    <!-- Compiles scala sources.                                  -->
    <!-- ======================================================== -->
    <target name="build-src">
        <!-- Create build directories. -->
        <mkdir dir="${out.dir}"/>
        <mkdir dir="${out.dir}/classes"/>

        <!-- Compile scala sources. -->
        <scalac srcdir="${src.dir}" destdir="${out.dir}/classes" classpathref="classpath" fork="true">
            <include name="**/*.scala"/>
        </scalac>

        <!-- Copy resources. -->
        <copy todir="${out.dir}/classes">
            <fileset dir="${src.dir}/src" excludes="**/*.scala"/>
        </copy>
    </target>

    <!-- ======================================================== -->
    <!-- Build fat jar.                                           -->
    <!-- ======================================================== -->
    <target name="build-jar">
        <jar destfile="${out.dir}/flix.jar" manifest="main/src/META-INF/MANIFEST.MF">
            <!-- Include compiled class files. -->
            <fileset dir="${out.dir}/classes" includes="**/*.class"/>

            <!-- Bundle libraries. -->
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>

            <!-- Bundle scala libraries. -->
            <zipgroupfileset file="${scala.home}/lib/scala-library.jar"/>
            <zipgroupfileset file="${scala.home}/lib/scala-xml_2.11-1.0.4.jar"/>
        </jar>
    </target>

    <!-- ======================================================== -->
    <!-- Compile all targets.                                     -->
    <!-- ======================================================== -->
    <target name="build-all" depends="build-src, build-jar"/>

    <!-- ======================================================== -->
    <!-- Clean project.                                           -->
    <!-- ======================================================== -->
    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>

    <!-- ======================================================== -->
    <!-- Rebuild entire project.                                  -->
    <!-- ======================================================== -->
    <target name="rebuild" depends="clean, build-all"/>

    <!-- ======================================================== -->
    <!-- Run the generated fat JAR.                               -->
    <!-- ======================================================== -->
    <target name="main" depends="build-all">
        <java jar="${out.dir}/flix.jar" fork="true"/>
    </target>

    <!-- ======================================================== -->
    <!-- Run scalatest.                                           -->
    <!-- ======================================================== -->
    <target name="test" depends="build-all">
        <java classname="org.scalatest.tools.Runner" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${out.dir}/flix.jar"/>
            </classpath>
            <arg value="-o"/>
            <arg value="-s"/>
            <arg value="ca.uwaterloo.flix.TestAll"/>
        </java>
    </target>

</project>