/*
 * Copyright 2026 Magnus Madsen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ca.uwaterloo.flix.language.errors

/**
  * A sealed trait representing unique error codes for compilation messages.
  */
sealed trait ErrorCode

object ErrorCode {
  case object E0124 extends ErrorCode
  case object E0125 extends ErrorCode
  case object E0147 extends ErrorCode
  case object E0236 extends ErrorCode
  case object E0237 extends ErrorCode
  case object E0283 extends ErrorCode
  case object E0347 extends ErrorCode
  case object E0348 extends ErrorCode
  case object E0458 extends ErrorCode
  case object E0459 extends ErrorCode
  case object E0519 extends ErrorCode
  case object E0562 extends ErrorCode
  case object E0569 extends ErrorCode
  case object E0621 extends ErrorCode
  case object E0672 extends ErrorCode
  case object E0673 extends ErrorCode
  case object E0734 extends ErrorCode
  case object E0783 extends ErrorCode
  case object E0784 extends ErrorCode
  case object E0847 extends ErrorCode
  case object E0894 extends ErrorCode
  case object E0895 extends ErrorCode
  case object E0905 extends ErrorCode
  case object E0912 extends ErrorCode
  case object E0958 extends ErrorCode
  case object E1016 extends ErrorCode
  case object E1023 extends ErrorCode
  case object E1069 extends ErrorCode
  case object E1127 extends ErrorCode
  case object E1134 extends ErrorCode
  case object E1172 extends ErrorCode
  case object E1238 extends ErrorCode
  case object E1245 extends ErrorCode
  case object E1285 extends ErrorCode
  case object E1349 extends ErrorCode
  case object E1356 extends ErrorCode
  case object E1396 extends ErrorCode
  case object E1403 extends ErrorCode
  case object E1452 extends ErrorCode
  case object E1467 extends ErrorCode
  case object E1512 extends ErrorCode
  case object E1563 extends ErrorCode
  case object E1578 extends ErrorCode
  case object E1625 extends ErrorCode
  case object E1674 extends ErrorCode
  case object E1689 extends ErrorCode
  case object E1738 extends ErrorCode
  case object E1785 extends ErrorCode
  case object E1792 extends ErrorCode
  case object E1803 extends ErrorCode
  case object E1849 extends ErrorCode
  case object E1896 extends ErrorCode
  case object E1907 extends ErrorCode
  case object E1914 extends ErrorCode
  case object E1952 extends ErrorCode
  case object E1960 extends ErrorCode
  case object E2018 extends ErrorCode
  case object E2025 extends ErrorCode
  case object E2063 extends ErrorCode
  case object E2129 extends ErrorCode
  case object E2136 extends ErrorCode
  case object E2176 extends ErrorCode
  case object E2232 extends ErrorCode
  case object E2247 extends ErrorCode
  case object E2289 extends ErrorCode
  case object E2343 extends ErrorCode
  case object E2358 extends ErrorCode
  case object E2394 extends ErrorCode
  case object E2401 extends ErrorCode
  case object E2454 extends ErrorCode
  case object E2469 extends ErrorCode
  case object E2518 extends ErrorCode
  case object E2565 extends ErrorCode
  case object E2572 extends ErrorCode
  case object E2629 extends ErrorCode
  case object E2678 extends ErrorCode
  case object E2683 extends ErrorCode
  case object E2736 extends ErrorCode
  case object E2781 extends ErrorCode
  case object E2794 extends ErrorCode
  case object E2805 extends ErrorCode
  case object E2843 extends ErrorCode
  case object E2892 extends ErrorCode
  case object E2903 extends ErrorCode
  case object E2916 extends ErrorCode
  case object E2956 extends ErrorCode
  case object E3014 extends ErrorCode
  case object E3027 extends ErrorCode
  case object E3067 extends ErrorCode
  case object E3125 extends ErrorCode
  case object E3138 extends ErrorCode
  case object E3169 extends ErrorCode
  case object E3178 extends ErrorCode
  case object E3236 extends ErrorCode
  case object E3249 extends ErrorCode
  case object E3281 extends ErrorCode
  case object E3347 extends ErrorCode
  case object E3352 extends ErrorCode
  case object E3394 extends ErrorCode
  case object E3407 extends ErrorCode
  case object E3414 extends ErrorCode
  case object E3421 extends ErrorCode
  case object E3428 extends ErrorCode
  case object E3435 extends ErrorCode
  case object E3458 extends ErrorCode
  case object E3463 extends ErrorCode
  case object E3512 extends ErrorCode
  case object E3561 extends ErrorCode
  case object E3574 extends ErrorCode
  case object E3596 extends ErrorCode
  case object E3623 extends ErrorCode
  case object E3672 extends ErrorCode
  case object E3685 extends ErrorCode
  case object E3736 extends ErrorCode
  case object E3783 extends ErrorCode
  case object E3796 extends ErrorCode
  case object E3807 extends ErrorCode
  case object E3849 extends ErrorCode
  case object E3894 extends ErrorCode
  case object E3918 extends ErrorCode
  case object E3952 extends ErrorCode
  case object E4029 extends ErrorCode
  case object E4063 extends ErrorCode
  case object E4132 extends ErrorCode
  case object E4176 extends ErrorCode
  case object E4243 extends ErrorCode
  case object E4289 extends ErrorCode
  case object E4354 extends ErrorCode
  case object E4392 extends ErrorCode
  case object E4405 extends ErrorCode
  case object E4465 extends ErrorCode
  case object E4518 extends ErrorCode
  case object E4576 extends ErrorCode
  case object E4629 extends ErrorCode
  case object E4687 extends ErrorCode
  case object E4736 extends ErrorCode
  case object E4798 extends ErrorCode
  case object E4809 extends ErrorCode
  case object E4843 extends ErrorCode
  case object E4912 extends ErrorCode
  case object E4956 extends ErrorCode
  case object E5023 extends ErrorCode
  case object E5067 extends ErrorCode
  case object E5134 extends ErrorCode
  case object E5178 extends ErrorCode
  case object E5245 extends ErrorCode
  case object E5252 extends ErrorCode
  case object E5281 extends ErrorCode
  case object E5356 extends ErrorCode
  case object E5394 extends ErrorCode
  case object E5407 extends ErrorCode
  case object E5467 extends ErrorCode
  case object E5512 extends ErrorCode
  case object E5578 extends ErrorCode
  case object E5623 extends ErrorCode
  case object E5689 extends ErrorCode
  case object E5736 extends ErrorCode
  case object E5792 extends ErrorCode
  case object E5803 extends ErrorCode
  case object E5815 extends ErrorCode
  case object E5826 extends ErrorCode
  case object E5849 extends ErrorCode
  case object E5914 extends ErrorCode
  case object E5952 extends ErrorCode
  case object E6025 extends ErrorCode
  case object E6063 extends ErrorCode
  case object E6136 extends ErrorCode
  case object E6176 extends ErrorCode
  case object E6214 extends ErrorCode
  case object E6215 extends ErrorCode
  case object E6216 extends ErrorCode
  case object E6217 extends ErrorCode
  case object E6247 extends ErrorCode
  case object E6289 extends ErrorCode
  case object E6358 extends ErrorCode
  case object E6392 extends ErrorCode
  case object E6405 extends ErrorCode
  case object E6469 extends ErrorCode
  case object E6518 extends ErrorCode
  case object E6572 extends ErrorCode
  case object E6629 extends ErrorCode
  case object E6683 extends ErrorCode
  case object E6736 extends ErrorCode
  case object E6794 extends ErrorCode
  case object E6805 extends ErrorCode
  case object E6843 extends ErrorCode
  case object E6916 extends ErrorCode
  case object E6956 extends ErrorCode
  case object E7027 extends ErrorCode
  case object E7067 extends ErrorCode
  case object E7138 extends ErrorCode
  case object E7178 extends ErrorCode
  case object E7249 extends ErrorCode
  case object E7281 extends ErrorCode
  case object E7352 extends ErrorCode
  case object E7394 extends ErrorCode
  case object E7407 extends ErrorCode
  case object E7463 extends ErrorCode
  case object E7512 extends ErrorCode
  case object E7574 extends ErrorCode
  case object E7623 extends ErrorCode
  case object E7685 extends ErrorCode
  case object E7736 extends ErrorCode
  case object E7796 extends ErrorCode
  case object E7807 extends ErrorCode
  case object E7843 extends ErrorCode
  case object E7918 extends ErrorCode
  case object E7956 extends ErrorCode
  case object E8029 extends ErrorCode
  case object E8063 extends ErrorCode
  case object E8132 extends ErrorCode
  case object E8176 extends ErrorCode
  case object E8243 extends ErrorCode
  case object E8289 extends ErrorCode
  case object E8354 extends ErrorCode
  case object E8392 extends ErrorCode
  case object E8405 extends ErrorCode
  case object E8465 extends ErrorCode
  case object E8518 extends ErrorCode
  case object E8576 extends ErrorCode
  case object E8629 extends ErrorCode
  case object E8652 extends ErrorCode
  case object E8687 extends ErrorCode
  case object E8736 extends ErrorCode
  case object E8752 extends ErrorCode
  case object E8798 extends ErrorCode
  case object E8809 extends ErrorCode
  case object E8843 extends ErrorCode
  case object E8912 extends ErrorCode
  case object E8956 extends ErrorCode
  case object E9023 extends ErrorCode
  case object E9067 extends ErrorCode
  case object E9134 extends ErrorCode
  case object E9178 extends ErrorCode
  case object E9245 extends ErrorCode
  case object E9281 extends ErrorCode
  case object E9356 extends ErrorCode
  case object E9394 extends ErrorCode
  case object E9407 extends ErrorCode
  case object E9467 extends ErrorCode
  case object E9512 extends ErrorCode
  case object E9578 extends ErrorCode
  case object E9623 extends ErrorCode
  case object E9689 extends ErrorCode
  case object E9736 extends ErrorCode
  case object E9792 extends ErrorCode
  case object E9803 extends ErrorCode
  case object E9843 extends ErrorCode
  case object E9914 extends ErrorCode
  case object E9956 extends ErrorCode
  case object E9999 extends ErrorCode
}
