/**
 * An implementation of the dimension abstract domain.
 *
 * See Cousot & Cousot '92 for details.
 */
namespace Dimension {

    // length, su$ace, volume, time, speed, acceleration, mass, force,. . . , nodimension.

//    length rlength = length
//    length xlength = surface
//    length / length = nodimension
//    length / time = speed
//    speed / time = acceleration
//
//a( meter) = length a(pound) = mass
//cr(mile) = length cu(ton) = mass
//a(acre) = surface ff (Newton) = force
//a(second) = time (Y (nounit) = nodimension
//cY(minute) = time . . .
//cx(hour) = time
//(Y ( kilogram) = mass
//a(E, opE,) = &&&E,)
//4(E)) = T4 6)

    // TODO
}