/*
 *  Copyright 2020 Esben Bjerre
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

instance Sub[BigDecimal] {
    pub def sub(x: BigDecimal, y: BigDecimal): BigDecimal = x.subtract(y)
}

instance Sub[BigInt] {
    pub def sub(x: BigInt, y: BigInt): BigInt = x.subtract(y)
}
