// TODO

    // TODO:
    // Can we use this function to express a lattice?
    // What about a galois connection?
    // Is there any way to express a gamma that returns a set? or symbolic set?
    // TODO: It could also just return a higher-order function?
//    def gamma(e: Parity): Int -> Bool = match e with {
//        case Parity.Bot => false
//        case Parity.Odd => i % 2 != 0
//        case Parity.Even => i % 2 == 0
//        case Parity.Top => true
//    }

// TODO: There is a lot of fertile ground here.
// Look at the paper on "A survey of product operators".
