F
(and x0 (and x1 x2))
(and x0 (and x1 (not x2)))
(and x0 x1)
(and x0 (and (not x1) x2))
(and x0 x2)
(and x0 (and (or x1 x2) (or (not x1) (not x2))))
(and x0 (or x1 x2))
(and x0 (and (not x1) (not x2)))
(and x0 (or (and x1 x2) (and (not x1) (not x2))))
(and x0 (not x2))
(and x0 (or x1 (not x2)))
(and x0 (not x1))
(and x0 (or (not x1) x2))
(and x0 (or (not x1) (not x2)))
x0
(and (not x0) (and x1 x2))
(and x1 x2)
(and x1 (and (or x0 x2) (or (not x0) (not x2))))
(and x1 (or x0 x2))
(and x2 (and (or x0 x1) (or (not x0) (not x1))))
(and x2 (or x0 x1))
(and (or x0 x1) (or (and x0 (and x1 (not x2))) (and x2 (or (not x0) (not x1)))))
(or (and x0 x1) (and x2 (or x0 x1)))
(and (or x0 x1) (or (and (not x0) x2) (and (not x1) (not x2))))
(or (and x1 x2) (and x0 (and (not x1) (not x2))))
(and (or x0 x2) (or (not x2) (and (not x0) x1)))
(and (or x0 x2) (or x1 (not x2)))
(and (or x0 x1) (or (not x1) (and (not x0) x2)))
(and (or x0 x1) (or (not x1) x2))
(and (or x0 (and x1 x2)) (or (not x0) (or (not x1) (not x2))))
(or x0 (and x1 x2))
(and (not x0) (and x1 (not x2)))
(and x1 (or (and x0 x2) (and (not x0) (not x2))))
(and x1 (not x2))
(and x1 (or x0 (not x2)))
(and (or x0 x1) (and (or (not x0) x2) (or (not x1) (not x2))))
(or (and x0 x2) (and (not x0) (and x1 (not x2))))
(and (or x1 x2) (or (not x2) (and x0 (not x1))))
(or (and x0 x2) (and x1 (not x2)))
(and (not x2) (and (or x0 x1) (or (not x0) (not x1))))
(and (or x0 x1) (or (and x0 (and x1 x2)) (and (not x2) (or (not x0) (not x1)))))
(and (not x2) (or x0 x1))
(or (and x0 x1) (and (not x2) (or x0 x1)))
(and (or x0 x1) (or (not x1) (and (not x0) (not x2))))
(and (or x0 (and x1 (not x2))) (or (not x0) (or (not x1) x2)))
(and (or x0 x1) (or (not x1) (not x2)))
(or x0 (and x1 (not x2)))
(and (not x0) x1)
(and x1 (or (not x0) x2))
(and x1 (or (not x0) (not x2)))
x1
(and (or x0 x1) (or (not x0) (and (not x1) x2)))
(and (or x0 x1) (or (not x0) x2))
(or (and x0 (and (not x1) x2)) (and x1 (or (not x0) (not x2))))
(or x1 (and x0 x2))
(and (or x0 x1) (or (not x0) (and (not x1) (not x2))))
(or (and x0 (and (not x1) (not x2))) (and x1 (or (not x0) x2)))
(and (or x0 x1) (or (not x0) (not x2)))
(or x1 (and x0 (not x2)))
(and (or x0 x1) (or (not x0) (not x1)))
(and (or x0 x1) (or (not x0) (or (not x1) x2)))
(and (or x0 x1) (or (not x0) (or (not x1) (not x2))))
(or x0 x1)
(and (not x0) (and (not x1) x2))
(and x2 (or (and x0 x1) (and (not x0) (not x1))))
(and (or x0 (not x1)) (or (and (not x0) x2) (and x1 (not x2))))
(or (and x0 x1) (and (not x0) (and (not x1) x2)))
(and (not x1) x2)
(and x2 (or x0 (not x1)))
(and (or x1 x2) (or (not x1) (and x0 (not x2))))
(or (and x0 x1) (and (not x1) x2))
(and (not x1) (and (or x0 x2) (or (not x0) (not x2))))
(and (or x0 (not x1)) (or (and x0 (and (not x1) (not x2))) (and x2 (or (not x0) x1))))
(and (or x0 x2) (or (not x2) (and (not x0) (not x1))))
(or (and x0 (or x1 (not x2))) (and (not x0) (and (not x1) x2)))
(and (not x1) (or x0 x2))
(or (and x0 (not x1)) (and x2 (or x0 (not x1))))
(and (or x0 x2) (or (not x1) (not x2)))
(or x0 (and (not x1) x2))
(and (not x0) x2)
(and x2 (or (not x0) x1))
(and (or x0 x2) (or (not x0) (and x1 (not x2))))
(or (and x0 x1) (and (not x0) x2))
(and x2 (or (not x0) (not x1)))
x2
(or (and x0 (and x1 (not x2))) (and x2 (or (not x0) (not x1))))
(or x2 (and x0 x1))
(and (or x0 x2) (or (not x0) (and (not x1) (not x2))))
(or (and x0 (and (not x1) (not x2))) (and x2 (or (not x0) x1)))
(and (or x0 x2) (or (not x0) (not x2)))
(and (or x0 x2) (or (not x0) (or x1 (not x2))))
(or (and x0 (not x1)) (and (not x0) x2))
(or x2 (and x0 (not x1)))
(and (or x0 x2) (or (not x0) (or (not x1) (not x2))))
(or x0 x2)
(and (not x0) (and (or x1 x2) (or (not x1) (not x2))))
(and (or (not x0) x1) (and (or x0 (or (not x1) (not x2))) (or x2 (and (not x0) x1))))
(and (or x1 x2) (or (not x2) (and (not x0) (not x1))))
(and (or x0 (or (not x1) (not x2))) (or x1 (and (not x0) x2)))
(and (or x1 x2) (or (not x1) (and (not x0) (not x2))))
(and (or x0 (or (not x1) (not x2))) (or x2 (and (not x0) x1)))
(and (or x1 x2) (or (not x1) (not x2)))
(and (or x1 x2) (or x0 (or (not x1) (not x2))))
(and (or (not x0) (not x1)) (and (or x0 (or x1 x2)) (or (not x2) (and (not x0) (not x1)))))
(or (and x0 (or (and x1 x2) (and (not x1) (not x2)))) (and (not x0) (and (or x1 x2) (or (not x1) (not x2)))))
(and (or x0 (or x1 x2)) (or (not x2) (and (not x0) (not x1))))
(or (and x0 x1) (and (or x0 (or x1 x2)) (or (not x2) (and (not x0) (not x1)))))
(and (or x0 (or x1 x2)) (or (not x1) (and (not x0) (not x2))))
(or (and x0 (not x1)) (and (or x0 (or (not x1) (not x2))) (or x2 (and (not x0) x1))))
(or (and x1 (not x2)) (and (not x1) (or x0 x2)))
(or x0 (and (or x1 x2) (or (not x1) (not x2))))
(and (not x0) (or x1 x2))
(or (and (not x0) x1) (and x2 (or (not x0) x1)))
(or (and (not x0) x2) (and x1 (not x2)))
(or x1 (and (not x0) x2))
(or (and (not x0) x1) (and (not x1) x2))
(or x2 (and (not x0) x1))
(and (or x1 x2) (or (not x0) (or (not x1) (not x2))))
(or x1 x2)
(and (or x0 (or x1 x2)) (or (not x0) (and (not x1) (not x2))))
(or (and (not x0) x1) (or (and x0 (and (not x1) (not x2))) (and x2 (or (not x0) x1))))
(or (and x0 (not x2)) (and (not x0) (or x1 x2)))
(or x1 (and (or x0 x2) (or (not x0) (not x2))))
(or (and x0 (not x1)) (and (not x0) (or x1 x2)))
(or x2 (and (or x0 x1) (or (not x0) (not x1))))
(or (and x0 (not x1)) (or (and (not x0) x2) (and x1 (not x2))))
(or x0 (or x1 x2))
(and (not x0) (and (not x1) (not x2)))
(and (or x0 (not x1)) (and (or (not x0) x2) (or x1 (not x2))))
(and (not x2) (or (and x0 x1) (and (not x0) (not x1))))
(or (and x0 x1) (and (not x0) (and (not x1) (not x2))))
(and (not x1) (or (and x0 x2) (and (not x0) (not x2))))
(or (and x0 x2) (and (not x0) (and (not x1) (not x2))))
(and (or x0 (not x1)) (or (and x0 (and (not x1) x2)) (and (not x2) (or (not x0) x1))))
(or (and x0 (or x1 x2)) (and (not x0) (and (not x1) (not x2))))
(and (not x1) (not x2))
(and (or x1 (not x2)) (or (not x1) (and x0 x2)))
(and (not x2) (or x0 (not x1)))
(or (and x0 x1) (and (not x1) (not x2)))
(and (not x1) (or x0 (not x2)))
(or (and x0 x2) (and (not x1) (not x2)))
(or (and x0 (not x1)) (and (not x2) (or x0 (not x1))))
(or x0 (and (not x1) (not x2)))
(and (not x0) (or (and x1 x2) (and (not x1) (not x2))))
(or (and x1 x2) (and (not x0) (and (not x1) (not x2))))
(and (or (not x0) x1) (and (or x0 (or (not x1) x2)) (or (not x2) (and (not x0) x1))))
(and (or x0 (or (not x1) x2)) (or x1 (and (not x0) (not x2))))
(and (or (not x0) (not x1)) (and (or x0 (or x1 (not x2))) (or x2 (and (not x0) (not x1)))))
(and (or x0 (or x1 (not x2))) (or x2 (and (not x0) (not x1))))
(and (or x0 (or (and x1 x2) (and (not x1) (not x2)))) (or (not x0) (and (or x1 x2) (or (not x1) (not x2)))))
(or (and x0 x1) (and (or x0 (or x1 (not x2))) (or x2 (and (not x0) (not x1)))))
(and (or x1 (not x2)) (or (not x1) (and (not x0) x2)))
(or (and x1 x2) (and (not x1) (not x2)))
(and (or x0 (or (not x1) x2)) (or (not x2) (and (not x0) x1)))
(or (and x1 x2) (and (not x2) (or x0 (not x1))))
(and (or x0 (or x1 (not x2))) (or (not x1) (and (not x0) x2)))
(or (and x1 x2) (and (not x1) (or x0 (not x2))))
(or (and x0 (not x1)) (and (or x0 (or (not x1) x2)) (or (not x2) (and (not x0) x1))))
(or x0 (or (and x1 x2) (and (not x1) (not x2))))
(and (not x0) (not x2))
(and (or x0 (not x2)) (or (not x0) (and x1 x2)))
(and (not x2) (or (not x0) x1))
(or (and x0 x1) (and (not x0) (not x2)))
(and (or x0 (not x2)) (or (not x0) (and (not x1) x2)))
(or (and x0 x2) (and (not x0) (not x2)))
(or (and x0 (and (not x1) x2)) (and (not x2) (or (not x0) x1)))
(or (and x0 x2) (and (not x2) (or (not x0) x1)))
(and (not x2) (or (not x0) (not x1)))
(or (and x0 (and x1 x2)) (and (not x2) (or (not x0) (not x1))))
(not x2)
(or (not x2) (and x0 x1))
(or (and x0 (not x1)) (and (not x0) (not x2)))
(or (and x0 x2) (and (not x2) (or (not x0) (not x1))))
(or (not x2) (and x0 (not x1)))
(or x0 (not x2))
(and (not x0) (or x1 (not x2)))
(and (or (not x0) x2) (or x1 (not x2)))
(or (and (not x0) x1) (and (not x2) (or (not x0) x1)))
(or x1 (and (not x0) (not x2)))
(and (or x0 (or x1 (not x2))) (or (not x0) (and (not x1) x2)))
(or (and x0 x2) (and (not x0) (or x1 (not x2))))
(or (and (not x0) x1) (or (and x0 (and (not x1) x2)) (and (not x2) (or (not x0) x1))))
(or x1 (or (and x0 x2) (and (not x0) (not x2))))
(or (and (not x0) x1) (and (not x1) (not x2)))
(or (and x1 x2) (and (not x2) (or (not x0) (not x1))))
(or (not x2) (and (not x0) x1))
(or x1 (not x2))
(or (and x0 (not x1)) (and (not x0) (or x1 (not x2))))
(or (and x0 (not x1)) (and (or (not x0) x2) (or x1 (not x2))))
(or (not x2) (and (or x0 x1) (or (not x0) (not x1))))
(or x0 (or x1 (not x2)))
(and (not x0) (not x1))
(and (or x0 (not x1)) (or (not x0) (and x1 x2)))
(and (or x0 (not x1)) (or (not x0) (and x1 (not x2))))
(or (and x0 x1) (and (not x0) (not x1)))
(and (not x1) (or (not x0) x2))
(and (or x0 (not x1)) (or (not x0) x2))
(or (and x0 (and x1 (not x2))) (and (not x1) (or (not x0) x2)))
(or (and x0 x1) (and (not x1) (or (not x0) x2)))
(and (not x1) (or (not x0) (not x2)))
(or (and x0 (and x1 x2)) (and (not x1) (or (not x0) (not x2))))
(and (or x0 (not x1)) (or (not x0) (not x2)))
(or (and x0 x1) (and (not x1) (or (not x0) (not x2))))
(not x1)
(or (not x1) (and x0 x2))
(or (not x1) (and x0 (not x2)))
(or x0 (not x1))
(and (not x0) (or (not x1) x2))
(and (or (not x0) x1) (or (not x1) x2))
(or (and x0 (and x1 (not x2))) (and (not x0) (or (not x1) x2)))
(or (and x0 x1) (and (not x0) (or (not x1) x2)))
(or (and (not x0) (not x1)) (and x2 (or (not x0) (not x1))))
(or x2 (and (not x0) (not x1)))
(or (and (not x0) (not x1)) (or (and x0 (and x1 (not x2))) (and x2 (or (not x0) (not x1)))))
(or x2 (or (and x0 x1) (and (not x0) (not x1))))
(or (and (not x0) x2) (and (not x1) (not x2)))
(or (and x1 x2) (and (not x1) (or (not x0) (not x2))))
(or (and x0 (not x2)) (and (not x0) (or (not x1) x2)))
(or (and x0 x1) (or (and (not x0) x2) (and (not x1) (not x2))))
(or (not x1) (and (not x0) x2))
(or (not x1) x2)
(or (not x1) (and (or x0 x2) (or (not x0) (not x2))))
(or x0 (or (not x1) x2))
(and (not x0) (or (not x1) (not x2)))
(or (and x0 (and x1 x2)) (and (not x0) (or (not x1) (not x2))))
(and (or (not x0) x1) (or (not x1) (not x2)))
(or (and x0 x1) (and (not x0) (or (not x1) (not x2))))
(and (or (not x0) x2) (or (not x1) (not x2)))
(or (and x0 x2) (and (not x0) (or (not x1) (not x2))))
(or (and x1 (not x2)) (and (not x1) (or (not x0) x2)))
(or (and x0 x1) (and (or (not x0) x2) (or (not x1) (not x2))))
(or (and (not x0) (not x1)) (and (not x2) (or (not x0) (not x1))))
(or (and (not x0) (not x1)) (or (and x0 (and x1 x2)) (and (not x2) (or (not x0) (not x1)))))
(or (not x2) (and (not x0) (not x1)))
(or (not x2) (or (and x0 x1) (and (not x0) (not x1))))
(or (not x1) (and (not x0) (not x2)))
(or (not x1) (or (and x0 x2) (and (not x0) (not x2))))
(or (not x1) (not x2))
(or x0 (or (not x1) (not x2)))
(not x0)
(or (not x0) (and x1 x2))
(or (not x0) (and x1 (not x2)))
(or (not x0) x1)
(or (not x0) (and (not x1) x2))
(or (not x0) x2)
(or (not x0) (and (or x1 x2) (or (not x1) (not x2))))
(or (not x0) (or x1 x2))
(or (not x0) (and (not x1) (not x2)))
(or (not x0) (or (and x1 x2) (and (not x1) (not x2))))
(or (not x0) (not x2))
(or (not x0) (or x1 (not x2)))
(or (not x0) (not x1))
(or (not x0) (or (not x1) x2))
(or (not x0) (or (not x1) (not x2)))
T
