namespace University {

    rel Student(name: String, address: String, age: Int);

    Student("Victor Garcia", "568 Whitman Court", 20);
    Student("Priscilla T. Reed", "362 Oliverio Drive", 19);
    Student("Ronald K. Rodriguez", "4245 Brooke Street", 23);
    Student("David J. Richard", "2565 Willison Street", 18);
    Student("Edgar K. Clark", "42 Bay Street", 17);
    Student("Tanya J. Rivera", "1517 Lynden Road", 18);
    Student("Ellen L. Matherne", "4254 Victoria Park Ave", 22);
    Student("Betty J. Harris", "3437 Boulevard Lafleche", 21);
    Student("Ilse G. Hurst", "1606 Adelaide St", 22);
    Student("Anthony I. Killion", "692 Cardero St", 17);

    rel Employees(name: String, address: String);






}