Lattice Constant = Top | Bot | Constant(i: Int);

Order Constant(c1, c2) = (c1, c2) match {
    case (Bot, _) => true;
    case (Constant(i1), Constant(i2)) => i1 == i2;
    case (_, Top) => true;
    case _ => false;
}

Join Constant(c1, c2) = (c1, c2) match {
    case (Bot, c) => c;
    case (c, Bot) => c;

    case (Constant(i1), Constant(i2)) =>
        if (i1 == i2)
            Constant(i1)
        else
            Top;

    case _ => Top;
}

Function lift(i: Int) = Constant(i);

@Strict
Function sum(c1: Constant, c2: Constant) = (c1, c2) match {
    case (Bot, _) => Bot;
    case (_, Bot) => Bot;

    case (Constant(i1), Constant(i2)) => Constant(i1 + i2).

    case _ => Top;
}