(fact (Parent "Caroline" "IngerM"))
(fact (Parent "Caroline" "FritsT"))
(fact (Parent "Bjarke" "IngerM"))
(fact (Parent "Bjarke" "FritsT"))
(fact (Parent "Magnus" "IngerM"))
(fact (Parent "Magnus" "FritsT"))
(fact (Parent "FritsT" "IngerT"))
(fact (Parent "FritsT" "OrlaT"))
(fact (Parent "IngerM" "GreteM"))

(fact (Male "Bjarke"))
(fact (Male "Magnus"))
(fact (Male "Frits"))
(fact (Male "Orla"))

(fact (Female "Caroline"))
(fact (Female "IngerM"))
(fact (Female "IngerT"))
(fact (Female "GreteM"))

(rule (MaleGrandParent x z) ((Parent x y) (Parent y z) (Male z)))
