package ca.uwaterloo.flix.language.dbg

import ca.uwaterloo.flix.language.ast.TypedAst

/**
  * Formatting of expressions.
  */
object FormatExpression {

  /**
    * TypedAst.
    */
  def format(e0: TypedAst.Expression): String = e0 match {
    case TypedAst.Expression.Unit(_) => "()"
    case TypedAst.Expression.Null(_, _) => "null"
    case TypedAst.Expression.True(_) => "true"
    case TypedAst.Expression.False(_) => "false"
    case TypedAst.Expression.Char(lit, _) => "'" + lit + "'"
    case TypedAst.Expression.Float32(lit, _) => s"${lit}f32"
    case TypedAst.Expression.Float64(lit, _) => s"${lit}f64"
    case TypedAst.Expression.Int8(lit, _) => s"${lit}i8"
    case TypedAst.Expression.Int16(lit, _) => s"${lit}i16"
    case TypedAst.Expression.Int32(lit, _) => s"${lit}i32"
    case TypedAst.Expression.Int64(lit, _) => s"${lit}i64"
    case TypedAst.Expression.BigInt(lit, _) => s"${lit}i64"
    case TypedAst.Expression.Str(lit, _) => "\"" + lit + "\""
    case TypedAst.Expression.Default(_, _) => s"default"
    case TypedAst.Expression.Wild(_, _) => "_"
    case TypedAst.Expression.Var(sym, _, _) => s"Sym($sym)"
    case TypedAst.Expression.Def(sym, _, _) => s"Def($sym)"
    case TypedAst.Expression.Sig(sym, _, _) => s"Sig($sym)"
    case TypedAst.Expression.Hole(sym, _, _) => s"Hole($sym)"
    case TypedAst.Expression.Lambda(fparam, exp, tpe, loc) => s"Lambda(${FormatFormalParam.format(fparam)}, $exp)"
    case TypedAst.Expression.Apply(exp1, exp2, tpe, eff, loc) => s"Apply($exp1, $exp2)"
    case TypedAst.Expression.Unary(sop, exp, tpe, eff, loc) => s"Unary($sop, $exp)"
    case TypedAst.Expression.Binary(sop, exp1, exp2, tpe, eff, loc) => s"Binary($sop, $exp1, $exp2)"
    case TypedAst.Expression.Let(sym, mod, exp1, exp2, tpe, eff, loc) => s"Let($sym, $mod, $exp1, $exp2)"
    case TypedAst.Expression.LetRec(sym, mod, exp1, exp2, tpe, eff, loc) => s"LetRec($sym, $mod, $exp1, $exp2)"
    case TypedAst.Expression.Region(tpe, loc) => s"Region($tpe)"
    case TypedAst.Expression.Scope(sym, _, _, exp, tpe, eff, loc) => s"Scope($sym, $exp)"
    case TypedAst.Expression.IfThenElse(exp1, exp2, exp3, tpe, eff, loc) => s"IfThenElse($exp1, $exp2, $exp3)"
    case TypedAst.Expression.Stm(exp1, exp2, _, _, _) => s"Stm($exp1, $exp2)"
    case TypedAst.Expression.Discard(exp, _, _) => s"Discard($exp)"
    case TypedAst.Expression.Match(exp, rules, tpe, eff, loc) => s"Match($exp, ${rules.mkString(", ")})"
    case TypedAst.Expression.Choose(exps, rules, _, _, _) => s"Choose($exps, $rules)"
    case TypedAst.Expression.Tag(sym, tag, exp, tpe, eff, loc) => s"Tag($sym, $tag, $exp)"
    case TypedAst.Expression.Tuple(elms, tpe, eff, loc) => s"Tuple(${elms.mkString(", ")})"
    case TypedAst.Expression.RecordEmpty(tpe, loc) => s"RecordEmpty"
    case TypedAst.Expression.RecordSelect(exp, field, tpe, eff, loc) => s"RecordSelect($exp, $field)"
    case TypedAst.Expression.RecordExtend(field, value, rest, tpe, eff, loc) => s"RecordExtend($field, $value, $rest)"
    case TypedAst.Expression.RecordRestrict(field, rest, tpe, eff, loc) => s"RecordRestrict($field, $rest)"
    case TypedAst.Expression.ArrayLit(exps, exp, tpe, eff, loc) => s"ArrayLit(${exps.mkString(", ")}, $exp)"
    case TypedAst.Expression.ArrayNew(exp1, exp2, exp3, tpe, eff, loc) => s"ArrayNew($exp1, $exp2, $exp3)"
    case TypedAst.Expression.ArrayLoad(base, index, tpe, eff, loc) => s"ArrayLoad($base, $index)"
    case TypedAst.Expression.ArrayLength(base, eff, loc) => s"ArrayLength($base)"
    case TypedAst.Expression.ArrayStore(base, index, elm, loc) => s"ArrayStore($base, $index, $elm)"
    case TypedAst.Expression.ArraySlice(base, begin, end, tpe, loc) => s"ArraySlice($base, $begin, $end)"
    case TypedAst.Expression.Ref(exp1, exp2, tpe, eff, loc) => s"Ref($exp1, $exp2)"
    case TypedAst.Expression.Deref(exp, tpe, eff, loc) => s"Deref($exp)"
    case TypedAst.Expression.Assign(exp1, exp2, tpe, eff, loc) => s"Assign($exp1, $exp2)"
    case TypedAst.Expression.Ascribe(exp, tpe, eff, loc) => s"Ascribe($exp, $tpe)"
    case TypedAst.Expression.Cast(exp, declaredType, declaredEff, tpe, eff, loc) => s"Cast($exp, $declaredType, $declaredEff, $tpe, $eff)"
    case TypedAst.Expression.TryCatch(exp, rules, tpe, eff, loc) => s"TryCatch($exp, ${rules.mkString(", ")})"
    case TypedAst.Expression.InvokeConstructor(constructor, args, tpe, eff, loc) => s"InvokeConstructor($constructor, ${args.mkString(", ")})"
    case TypedAst.Expression.InvokeMethod(method, exp, args, tpe, eff, loc) => s"InvokeMethod($method, $exp, ${args.mkString(", ")})"
    case TypedAst.Expression.InvokeStaticMethod(method, args, tpe, eff, loc) => s"InvokeStaticMethod($method, ${args.mkString(", ")})"
    case TypedAst.Expression.GetField(field, exp, tpe, eff, loc) => s"GetField($field, $exp)"
    case TypedAst.Expression.PutField(field, exp1, exp2, tpe, eff, loc) => s"PutField($field, $exp1, $exp2)"
    case TypedAst.Expression.GetStaticField(field, tpe, eff, loc) => s"GetStaticField($field)"
    case TypedAst.Expression.PutStaticField(field, exp, tpe, eff, loc) => s"PutStaticField($field, $exp)"
    case TypedAst.Expression.NewObject(clazz, tpe, eff, loc) => s"NewObject($clazz)"
    case TypedAst.Expression.NewChannel(exp, tpe, eff, loc) => s"NewChannel($exp)"
    case TypedAst.Expression.GetChannel(exp, tpe, eff, loc) => s"GetChannel($exp)"
    case TypedAst.Expression.PutChannel(exp1, exp2, tpe, eff, loc) => s"PutChannel($exp1, $exp2)"
    case TypedAst.Expression.SelectChannel(rules, default, tpe, eff, loc) => s"SelectChannel(${rules.mkString(", ")}, $default)"
    case TypedAst.Expression.Spawn(exp, tpe, eff, loc) => s"Spawn($exp)"
    case TypedAst.Expression.Lazy(exp, tpe, loc) => s"Lazy($exp)"
    case TypedAst.Expression.Force(exp, tpe, eff, loc) => s"Force($exp)"
    case TypedAst.Expression.FixpointConstraintSet(cs, stf, tpe, loc) => s"FixpointConstraintSet($cs})"
    case TypedAst.Expression.FixpointLambda(pparams, exp, stf, tpe, eff, loc) => s"FixpointLambda(${pparams.map(_.pred).mkString(", ")}, $exp)"
    case TypedAst.Expression.FixpointMerge(exp1, exp2, stf, tpe, eff, loc) => s"FixpointMerge($exp1, $exp2)"
    case TypedAst.Expression.FixpointSolve(exp, stf, tpe, eff, loc) => s"FixpointSolve($exp, $stf)"
    case TypedAst.Expression.FixpointFilter(pred, exp, tpe, eff, loc) => s"FixpointFilter($pred, $exp)"
    case TypedAst.Expression.FixpointInject(exp, pred, tpe, eff, loc) => s"FixpointInject($exp, $pred)"
    case TypedAst.Expression.FixpointProject(pred, exp, tpe, eff, loc) => s"FixpointProject($pred, $exp)"
    case TypedAst.Expression.Reify(t, _, _, _) => s"Reify($t)"
    case TypedAst.Expression.ReifyType(t, k, _, _, _) => s"ReifyType($t, $k)"
    case TypedAst.Expression.ReifyEff(sym, exp1, exp2, exp3, _, _, _) => s"ReifyEff($sym, $exp1, $exp2, $exp3)"
  }

}
