namespace Epoch {

    ///
    /// Returns the number of nano seconds since the Unix epoch.
    ///
    pub def nanoSeconds(): Int64 & Impure = ???

    ///
    /// Returns the number of micro seconds since the Unix epoch.
    ///
    pub def microSeconds(): Int64 & Impure = ???

    ///
    /// Returns the number of mili seconds since the Unix epoch.
    ///
    pub def miliSeconds(): Int64 & Impure = ???

    ///
    /// Returns the number of seconds since the Unix epoch.
    ///
    pub def seconds(): Int64 & Impure = ???

}
