/*
 * Copyright 2026 Flix Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

///
/// The `Time` module is a collection of time-related utility submodules,
/// each offering a self-contained piece of functionality:
///
/// - `Time.Clock` accesses the current (real-world) time.
/// - `Time.Duration` represents a span of time.
/// - `Time.Sleep` suspends the current thread for a given duration.
/// - `Time.TimeUnit` represents units of time, such as seconds and minutes.
///
pub mod Time {
    /* empty */
}
