/*
 * Copyright 2026 Flix Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

///
/// The `Util` module is a collection of general-purpose utility submodules,
/// each offering a self-contained piece of functionality:
///
/// - `Util.Checksum` computes cryptographic digests, such as SHA-256.
/// - `Util.Codec` encodes and decodes data, such as Base64.
/// - `Util.GetOpt` parses command-line options and arguments.
/// - `Util.Json` parses, builds, and serializes JSON values.
///
pub mod Util {}
