namespace Graph_N128 {

    // N = 128, P = 0.0078125

    rel Edge(x: Int, y: Int);
    Edge(y, x) :- Edge(x, y).
    Edge(x, z) :- Edge(x, y), Edge(y, z).

    Edge(1, 83).
    Edge(2, 104).
    Edge(3, 13).
    Edge(4, 61).
    Edge(4, 100).
    Edge(7, 30).
    Edge(7, 78).
    Edge(8, 93).
    Edge(10, 38).
    Edge(10, 77).
    Edge(13, 125).
    Edge(14, 40).
    Edge(16, 40).
    Edge(16, 119).
    Edge(17, 31).
    Edge(18, 30).
    Edge(18, 117).
    Edge(19, 48).
    Edge(23, 80).
    Edge(23, 89).
    Edge(24, 60).
    Edge(25, 107).
    Edge(30, 112).
    Edge(31, 10).
    Edge(32, 91).
    Edge(34, 127).
    Edge(35, 71).
    Edge(36, 33).
    Edge(37, 76).
    Edge(38, 30).
    Edge(38, 47).
    Edge(38, 105).
    Edge(39, 102).
    Edge(39, 107).
    Edge(41, 104).
    Edge(43, 110).
    Edge(44, 21).
    Edge(46, 124).
    Edge(47, 107).
    Edge(49, 44).
    Edge(50, 67).
    Edge(50, 74).
    Edge(52, 29).
    Edge(52, 116).
    Edge(53, 20).
    Edge(54, 28).
    Edge(55, 40).
    Edge(55, 119).
    Edge(56, 16).
    Edge(56, 45).
    Edge(57, 14).
    Edge(57, 49).
    Edge(57, 60).
    Edge(58, 99).
    Edge(59, 32).
    Edge(59, 84).
    Edge(60, 35).
    Edge(60, 82).
    Edge(61, 44).
    Edge(61, 60).
    Edge(62, 57).
    Edge(63, 10).
    Edge(63, 52).
    Edge(66, 58).
    Edge(67, 48).
    Edge(68, 68).
    Edge(71, 96).
    Edge(73, 31).
    Edge(73, 78).
    Edge(74, 32).
    Edge(74, 44).
    Edge(77, 9).
    Edge(77, 56).
    Edge(77, 81).
    Edge(78, 70).
    Edge(80, 1).
    Edge(80, 50).
    Edge(80, 61).
    Edge(80, 112).
    Edge(82, 6).
    Edge(82, 111).
    Edge(83, 53).
    Edge(85, 30).
    Edge(88, 97).
    Edge(90, 8).
    Edge(91, 119).
    Edge(92, 115).
    Edge(95, 21).
    Edge(95, 64).
    Edge(95, 81).
    Edge(96, 11).
    Edge(96, 35).
    Edge(96, 40).
    Edge(97, 98).
    Edge(98, 22).
    Edge(98, 40).
    Edge(100, 117).
    Edge(106, 67).
    Edge(106, 73).
    Edge(109, 26).
    Edge(109, 76).
    Edge(110, 25).
    Edge(110, 51).
    Edge(113, 78).
    Edge(115, 66).
    Edge(115, 101).
    Edge(116, 95).
    Edge(118, 79).
    Edge(118, 89).
    Edge(120, 46).
    Edge(120, 94).
    Edge(120, 111).
    Edge(120, 125).
    Edge(121, 89).
    Edge(122, 66).
    Edge(122, 72).
    Edge(123, 27).
    Edge(124, 110).
    Edge(125, 3).
    Edge(126, 35).
    Edge(126, 93).
    Edge(127, 44).

}