// input types.
Type Variable, Object, Field.

// input facts.
Relation New(lhs: Variable, obj: Object).
Relation Assign(lhs: Variable, rhs: Variable).
Relation Load(lhs: Variable, base: Variable, field: Field).
Relation Store(base: Variable, field: Field, rhs: Variable).

// variable & heap abstraction.
Relation VarPointsTo(variable: Variable, Object).
Relation HeapPointsTo(base: Object, field: Field, Object).

Constraint VarPointsTo(var, obj) :-
    New(var, obj).

Constraint VarPointsTo(var1, value) :-
    Assign(var1, var2),
    VarPointsTo(var2, value).

Constraint VarPointsTo(var1, value) :-
    Load(var1, var2, field),
    VarPointsTo(var2, base),
    HeapPointsTo(base, field, value).

Constraint HeapPointsTo(base, field, value) :-
    Store(var1, f, var2),
    VarPointsTo(var1, base),
    VarPointsTo(var2, value).
