T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
TripleSlashComment=71
PWS=72
SC=73
Comment=74
ENUM=75
NAMESPACE=76
REL=77
LAT=78
INDEX=79
DEF=80
EXTERNAL=81
LAW=82
CLASS=83
LET=84
IMPL=85
FNIL=86
SWITCH=87
MATCH=88
WITH=89
WILD=90
CASE=91
IF=92
ELSE=93
IMPORT=94
LowerIdent=95
UpperIdent=96
Chars=97
Strs=98
Digits=99
'.'=1
'/'=2
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'=>'=9
'['=10
']'=11
'<='=12
'@'=13
'='=14
':-'=15
'<>'=16
'`'=17
'->'=18
'???'=19
'::'=20
'#['=21
'#{'=22
'@{'=23
'∃'=24
'\\exists'=25
'∀'=26
'\\forall'=27
'...'=28
'true'=29
'false'=30
'-'=31
'f32'=32
'f64'=33
'i8'=34
'i16'=35
'i32'=36
'i64'=37
'ii'=38
'+'=39
'¬'=40
'~'=41
'!'=42
'&&'=43
'||'=44
'&'=45
'|'=46
'==>'=47
'<==>'=48
'^'=49
'<<'=50
'>>'=51
'∧'=52
'∨'=53
'→'=54
'↔'=55
'>='=56
'<'=57
'>'=58
'=='=59
'!='=60
'≡'=61
'**'=62
'*'=63
'%'=64
'⊑'=65
'⊔'=66
'⊓'=67
'▽'=68
'△'=69
'<-'=70
';'=73
'enum'=75
'namespace'=76
'rel'=77
'lat'=78
'index'=79
'def'=80
'external'=81
'law'=82
'class'=83
'let'=84
'impl'=85
'Nil'=86
'switch'=87
'match'=88
'with'=89
'_'=90
'case'=91
'if'=92
'else'=93
'import'=94
